# CarPark-Solutions

./: CarParkingSystem.sln  README.md
CarParkingSystem/: CarParkingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarParkingSystem.API/: CarParkingSystem.API.csproj  Program.cs  appsettings.json
CarParkingSystem.API/Controllers/: ParkingController.cs
CarParkingSystem.API/DTOs/: ParkingLotDto.cs
CarParkingSystem/Constants/: Constants.cs
CarParkingSystem/Contracts/: IParkingService.cs  IReservationService.cs  IUserService.cs
CarParkingSystem/Controllers/: AdminController.cs  HomeController.cs  LocationsController.cs  ParkingController.cs  UserController.cs
CarParkingSystem/Data/: ApplicationDbContext.cs
CarParkingSystem/Migrations/: 20230606132305_Initial.Designer.cs  20230606132305_Initial.cs  20230606133125_addBalanceToUser.Designer.cs  20230606133125_addBalanceToUser.cs  20230607202828_carInfoNullable.Designer.cs  20230607202828_carInfoNullable.cs  20230922081846_ParkingLotValidationImageUrlRowVersion.Designer.cs  20230922081846_ParkingLotValidationImageUrlRowVersion.cs  20230922101911_ParkingLotCoordinates.Designer.cs  20230922101911_ParkingLotCoordinates.cs  20230923211537_rebuild.Designer.cs  20230923211537_rebuild.cs  20230925085210_parkingLotAddedWorkingHours.Designer.cs  20230925085210_parkingLotAddedWorkingHours.cs  20230925094441_ParkingLotSoftDelete.Designer.cs  20230925094441_ParkingLotSoftDelete.cs  20230925200259_renameImageUrl.Designer.cs  20230925200259_renameImageUrl.cs  20230930140605_renameIsDeleted.Designer.cs  20230930140605_renameIsDeleted.cs  20231002162331_userRemoveCatMakeAndModel.Designer.cs  20231002162331_userRemoveCatMakeAndModel.cs  20231003111936_userAddFirstAndLastNameAndRemoveBalance.Designer.cs  20231003111936_userAddFirstAndLastNameAndRemoveBalance.cs  20231003144729_AddMappingTableProperties.Designer.cs  20231003144729_AddMappingTableProperties.cs  20231004094632_AddedCheckInCheckOutToReservation.Designer.cs  20231004094632_AddedCheckInCheckOutToReservation.cs  20231004113431_RemoveStartAndEndTimeFromReserv.Designer.cs  20231004113431_RemoveStartAndEndTimeFromReserv.cs  20231004113843_ReservatioUserIdNotMandatoryAndAddedEmail.Designer.cs  20231004113843_ReservatioUserIdNotMandatoryAndAddedEmail.cs  20231004175158_userNullableFix.Designer.cs  20231004175158_userNullableFix.cs  20231004214919_ReservationAddPrice.Designer.cs  20231004214919_ReservationAddPrice.cs  20231005110748_RemoveReservationStatus.Designer.cs  20231005110748_RemoveReservationStatus.cs  (+15 more)
CarParkingSystemAPI/: CarParkingSystemAPI.csproj  appsettings.json
(+66 files in other folders)
